# serilog-sinks-literate

./: Build.ps1  CHANGES.md  README.md  appveyor.yml  serilog-sinks-literate-net40.sln  serilog-sinks-literate.sln
.nuget/: packages.config
sample/LiterateConsoleDemo/: LiterateConsoleDemo.csproj  LiterateConsoleDemo.xproj  Program.cs  project.json
sample/LiterateConsoleDemo/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Literate/: LoggerConfigurationLiterateExtensions.cs  Serilog.Sinks.Literate-net40.csproj  Serilog.Sinks.Literate.csproj  Serilog.Sinks.Literate.nuspec  packages.config  project.json  project.lock.json
src/Serilog.Sinks.Literate/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Literate/Sinks/Literate/: LiteralStringValue.cs  LiterateConsoleSink.cs
test/Serilog.Sinks.Literate.Tests/: PackagingTests.cs  Serilog.Sinks.Literate.Tests.csproj  Serilog.Sinks.Literate.Tests.xproj  project.json
